{
    "name": "wpfunnels/appsumo-licensing",
    "type": "wp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "wpfunnels",
            "email": "admin@getwpfunnels.com"
        }
    ],
    "autoload": {
        "classmap": [
            "admin/",
            "includes/",
            "includes/classes"
        ]
    },
    "require": {
        "curl/curl": "^2.3"
    }
}
